capslock = capslock
err_alloc = failed memory allocation
err_bounds = out-of-bounds index
err_chdir = failed to open home folder
err_console_dev = failed to access console
err_dgn_oob = log message
err_domain = invalid domain
err_hostname = failed to get hostname
err_mlock = failed to lock password memory
err_null = null pointer
err_pam = pam transaction failed
err_pam_abort = pam transaction aborted
err_pam_acct_expired = account expired
err_pam_auth = authentication error
err_pam_authinfo_unavail = failed to get user info
err_pam_authok_reqd = token expired
err_pam_buf = memory buffer error
err_pam_cred_err = failed to set credentials
err_pam_cred_expired = credentials expired
err_pam_cred_insufficient = insufficient credentials
err_pam_cred_unavail = failed to get credentials
err_pam_maxtries = reached maximum tries limit
err_pam_perm_denied = permission denied
err_pam_session = session error
err_pam_sys = system error
err_pam_user_unknown = unknown user
err_path = failed to set path
err_perm_dir = failed to change current directory
err_perm_group = failed to downgrade group permissions
err_perm_user = failed to downgrade user permissions
err_pwnam = failed to get user info
err_user_gid = failed to set user GID
err_user_init = failed to initialize user
err_user_uid = failed to set user UID
err_xsessions_dir = failed to find sessions folder
err_xsessions_open = failed to open sessions folder
f1 = F1 shutdown
f2 = F2 reboot
login = login:
logout = logged out
numlock = numlock
password = password:
shell = shell
wayland = wayland
xinitrc = xinitrc
